<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.badlogic.androidgames.glbasics"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="preferExternal">

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application android:icon="@drawable/ic_launcher" android:label="Chapter 7 - OpenGL Basics" android:theme="@style/AppTheme">
        <activity android:name=".GLBasicsStarter"
                  android:label="Chapter 7 - OpenGL Basics">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".GLSurfaceViewTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>        
        <activity android:name=".GLGameTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>
        <activity android:name=".FirstTriangleTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>
        <activity android:name=".ColoredTriangleTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/> 
        <activity android:name=".TexturedTriangleTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>    
        <activity android:name=".IndexedTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/> 
        <activity android:name=".BlendingTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>    
        <activity android:name=".BobTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>   
        <activity android:name=".OptimizedBobTest"
                  android:screenOrientation="portrait" 
                  android:configChanges="orientation|keyboard|keyboardHidden"/>                                                                                                                                                                                                                                                                                                                                                                                                                    
    </application>

</manifest>