<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.badlogic.androidgames.gamedev2d"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="preferExternal">

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <application android:icon="@drawable/ic_launcher" android:label="Chapter 8 - 2D Game Development" android:theme="@style/AppTheme">
        <activity android:name=".GameDev2DStarter"
                  android:label="Chapter 8 - 2D Game Development">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name=".CannonTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".CannonGravityTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/> 
        <activity android:name=".CollisionTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".Camera2DTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/> 
        <activity android:name=".TextureAtlasTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".SpriteBatcherTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".AnimationTest"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden|orientation"/>                                                                                                                                                                                                                                                                                                                                                                                                                    
    </application>

</manifest>